[program:odoo-polling]
user=odoo
environment=HOME="/home/odoo",USER="odoo"
command=/opt/odoo-8.0.0/openerp-gevent --config /etc/odoo/openerp-server.conf --logfile /var/log/odoo/openerp-polling.log
priority=4

[program:odoo]
user=odoo
environment=HOME="/home/odoo",USER="odoo"
command=/opt/odoo-8.0.0/openerp-server --config /etc/odoo/openerp-server.conf --logfile /var/log/odoo/openerp-server.log -i base,web
priority=3
